Bodega01/Views/MainWindow.xaml

<Window x:Class="Bodega01.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Maestros">
                    <MenuItem Header="_Bodega" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />
                    <MenuItem Header="_Cliente" />
                    <MenuItem Header="_Producto/Cliente" />
                    <MenuItem Header="Transporte" />
                    <MenuItem Header="Cargos Varios" />
                    <MenuItem Header="Parámetros" />
                    <MenuItem Header="Usuario" />
                    <Separator />
                    <MenuItem Header="_Salir" />
                </MenuItem>
                <MenuItem Header="_Recepción">
                    <MenuItem Header="_Nuevo" />
                    <MenuItem Header="_Recepciones/Cliente" />
                    <MenuItem Header="_Ver Recepción" />
                </MenuItem>
                <MenuItem Header="_Despacho">
                    <MenuItem Header="_Nuevo Picking" />
                    <MenuItem Header="_Picking/Cliente" />
                    <MenuItem Header="_Ver Picking" />
                    <MenuItem Header="Nuevo Despacho" />
                    <MenuItem Header="Despacho/Cliente" />
                    <MenuItem Header="Ver Despachos" />
                </MenuItem>
                <MenuItem Header="_Inventario">
                    <MenuItem Header="_Inventario1" />
                    <MenuItem Header="_Inventario2" />
                    <MenuItem Header="_Inventario3" />
                </MenuItem>
                <MenuItem Header="_Facturacion">
                    <MenuItem Header="_Facturacion" />
                    <MenuItem Header="_Informe2" />
                    <MenuItem Header="_Informe3" />
                    <MenuItem Header="Informe4" />
                </MenuItem>
                <MenuItem Header="_Informes">
                    <MenuItem Header="_Informe1" />
                    <MenuItem Header="_Informe2" />
                    <MenuItem Header="_Informe3" />
                    <MenuItem Header="Informe4" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
